<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sample HTML file</title>
    <meta charset="utf-8">
    <meta name="keywords" content="sample,html,file">
    <meta name="description" content="This is a sample html file">
    
    <style>
        body{
           
        }
        
        h1 {
            color:darkcyan;
            border: 2px dashed gray;  
            font-size: 40px;
        }

        h2 {
            color: red;
            font-size: 30px;
        }

        h3 {
            color: green;
            font-size: 20px;
        }
        ul.todo-list{
            margin: 5px;
            padding: 0px;
            border: 1px solid #333;
            width: 200px;
        }

        ul.todo-list li{
            background-color: #fff;
            padding: 10px;
            list-style-type: none;
            border-bottom: 1px solid #666;
        }
        ul.todo-list li:last-child{
            border-bottom: none;
        }
        ul.todo-list li.done{
            background-color: #ccc;
            text-decoration: line-through;
        }
    </style>
  
</head>

<body>
    <h1>hola</h1>

    <ul class="todo-list">
        <li class="done">Call Mom</li>
        <li class="done">Buy Tickets</li>
        <li>Do homework</li>
    </ul>
</body>

</html>